<html>
	<head>
		<title>Announcement Portal</title>
  
		<meta name="mobile-web-app-capable" content="yes">
  		<link rel="icon" sizes="192x192" href="images/headlogo.png">

		  <!-- Add to homescreen for Safari on iOS 
 		 <meta name="apple-mobile-web-app-capable" content="yes"> 
  	     <meta name="apple-mobile-web-app-status-bar-style" content="black">
 		 <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  		 <link rel="apple-touch-icon-precomposed" href="images/headlogo.png">-->

  		 <!-- Tile icon for Win8 (144x144 + tile color) 
  		 <meta name="msapplication-TileImage" content="images/headlogo.png">
  		 <meta name="msapplication-TileColor" content="#3372DF">
  		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
         
         <!--Importing Jquery-->
         <script src="jquery/jquery-3.2.1.min.js"></script>

         <!--Style , Jquery and Javascripts Files-->
  		 <link rel="stylesheet" type="text/css" href="styles/style-index.css">
  		 <script src="jquery/jquery-index.js" type="text/javascript"></script>
  	</head>
    <body>
 		<div class="head">
 			<center>Announcement Portal</center>
  		</div><hr class="hr-shadow">
   
  		<div class="main">
  			<!--Login-->
        	<div class="login">
       			<form action="home.html">
         			<center><!--Basic Attribute type class placeholder/value/onclick -->
    					<input type="text"     class="top-field" placeholder=" E-mail">       <br><br>
    					<input type="password" class="fields"    placeholder=" Password">     <br><br>
   		    			<input type="submit"   class="buttons"   value="Login">              <br>
   		    	    </center>
				</form><hr class="hr-shadow">
	  		</div>
	  		<!--Sign Up-->
              <span class="text-in-the-div"><center><i><strong>New to Portal ?</strong></i></center></span>
		    <div class="login">
        		<form action="intro.html">
     				<center>
            			<input  type="text"     class="top-field" placeholder=" E-mail"> <br><br>
              			<button                 class="buttons"   Onclick="#">Send me O.T.P.</button> <br><br>
              			<input  type="text"     class="fields"    placeholder=" Enter OTP"    >       <br><br>
          				<input  type="password" class="fields"    placeholder=" Password">       <br><br>
          				<input  type="password" class="fields"    placeholder=" Confirm password" id="confirm-password">    <br><br>
          				<input  type="submit"   class="buttons"   value="Sign-up" Onclick="#">  <br>
          				<span id="agree-to" class="text-in-the-div">
          					<br><i>By signing up, you agree to our Terms & Privacy Policy.</i><br><br><hr class="hr-shadow">
          				</span>
          			</center>
          			
          		</form>
          		<span id="forgot-text" class="text-in-the-div"><i>forgot password ?</i></span>
           	</div>
           	<!--forgot password-->
            <div id="forgot-div" class="login"><hr class="hr-shadow"><br>
            	<span class="text-in-the-div"><center><i><strong>Enter OTP & New password</strong></i>
            	<img id="up-arrow" class="up-arrow" src="images/up.png"></center></span><br>
		    	<form action="home.html">
     				<center>
            			<input  type="text"     class="top-field" placeholder=" E-mail"><br><br>
              			<button                 class="buttons"   Onclick="#">Send me O.T.P.</button><br><br>
              			<input  type="text"     class="fields"    placeholder=" Enter OTP"   ><br><br>
          				<input  type="password" class="fields"    placeholder=" New password"><br><br>
          				<input  type="password" class="fields"    placeholder=" Confirm new password"><br><br>
          				<input  type="submit"   class="buttons"   value="Login" Onclick="#">
          			</center>
          		</form>
          	</div>
        </div><br><hr class="hr-shadow">
        <footer>
        	    <center>
    		    	<span class="footer-text">ABOUT US &nbsp;&nbsp; SUPPORT &nbsp;&nbsp; PRIVACY &nbsp;&nbsp; TERMS &nbsp;&nbsp; PROFILES &nbsp;&nbsp; LANGUAGE 
    		    	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©Copyright 2019 FreaksNGeeks Community</span>
        		</center>
        </footer>
    </body>
</html>
