
.main-div
{

  margin-left: 25%;
  margin-right: 25%;
  background-color: white;

 color: #8080ff;
  border: 5px;
  border-radius: 4px;

  box-shadow: 2px; 
}

.footer-text
{
  color: white;


  font-size: 12px;
padding: 0;
margin-top: 
 border-radius: 10px;


}




  .heading-div
{
height: 80px;
width: 100%;

color: white;
  
font-size: 60px;
}

hr {
  height: 20px;
  width: 100%;
  height: 50px;
  
  box-shadow: 0 20px 20px -20px #333;
  border:none;
  border-bottom: 1px solid #1f1209;
  
  margin-top: 0;
  margin: -50px 0 10px 0; 
}
          

  .fields
{
height: auto;
width: 50%;
font-size: 90%;

border: 0;
border-bottom: 2px solid #8080ff;

color: #8080ff;
}

  .top-field
{
height: auto;
width: 50%;
font-size: 90%;
align: center;

border: 0;
border-bottom: 2px solid #8080ff;


color: #8080ff;

padding-top: 0;
margin-top: 0;
}

.buttons
{
height: auto;
width: 30%;
font-size: 90%;
background-color: #8080ff;
color: white;
border: 2px solid #8080ff;
border-radius: 3%;
}


p{
    height: 20px;
  width: 92%;

  font-size: 20px;
padding: 0;

color: #8080ff;
 border-radius: 10px;



}

.text-in-the-div
{
color: #8080ff;
  font-size: 20px;

}

.login
{
height: auto;
width: 92%;

font-size: 20px;
align: center;

color: #3b5998;

  margin: auto; 
  padding: 2%;
  
  border-radius: 10px;

}
   



   /*this is commmentable code

  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  background-color: #FF9500; 
  padding: 2% 2% 2% 2%;
  border: 5px solid black;




   */