html
{
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  background-color: #8080ff;
  color: white;
}



p{
    height: 20px;
  width: 92%;

  font-size: 20px;
padding: 0;

color: white;
 border-radius: 10px;
}
hr {
  height: 20px;
  width: 100%;
  height: 50px;
  
  box-shadow: 0 20px 20px -20px #333;
  border:none;
  border-bottom: 1px solid #1f1209;
  
  margin-top: 0;
  margin: -50px 0 10px 0; 
}


  .heading-div
{
height: 80px;
width: 100%;

color: white;
  
font-size: 60px;
}

