html
{
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  background-color: #8080ff;
  color: white;
}

.heading-div
{
  height: 80px;
  width: 100%;
  color: white;
  font-size: 60px;
}

.main-div
{
  margin-left: 25%;
  margin-right: 25%;
  background-color: white;
  color: #8080ff;
  border: 5px;
  border-radius: 4px;
  box-shadow: 2px; 
}

hr
{
    border-bottom: 2px solid #8080ff;
}

.hr-shadow
{
  height: 20px;
  width: 100%;
  height: 50px;
  
  box-shadow: 0 20px 20px -20px #333;
  border:none;
  border-bottom: 1px solid #1f1209;
  
  margin-top: 0;
  margin: -50px 0 10px 0; 
}


p, li 
{
  height: 20px;
  width: 92%;

  font-size: 20px;
  padding: 0;

  color: #8080ff;
  border-radius: 10px;
}

.search
{
  height: 2%; 
  width: 2%;  
  margin: 0.1% 0.1% 0.1% 0.4%;
}

.search1
{
  float: right;
  height: 2%; 
  width: 2%;  
  margin: 0.1% 0.1% 0.1% 0.4%;
}

.text-in-the-div
{
  color: #8080ff;
  font-size: 20px;
}

.camera
{
  display: block;
  margin: 0 auto;
  border: 5px solid #8080ff;
}

.userStyle
{
  float: right;
  width: 4%;
  height: 48%;
}

.buttons
{
height: auto;
width: 30%;
font-size: 90%;
background-color: #8080ff;
color: white;
border: 2px solid #8080ff;
border-radius: 3%;
}
