/*Only this comment is allowed in CSS*/

html{
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  background-color: white;
  color: #8080ff;
}

.myhead{
	font-size: 60px;
	text-align: center;
	align-content: center;
    color: #00539F;
    text-shadow: 4px 4px 1px black; 
}
.camera
{
display: block;
	margin: 0 auto;
		border: 5px solid black;
}
.search
{

	height: 2%; 
	width: 2%;	
	margin: 0.1% 0.1% 0.1% 0.4%;

}

.search1
{
    float: right;
	height: 2%; 
	width: 2%;	
	margin: 0.1% 0.1% 0.1% 0.4%;

}

p, li, a:link {
	font-size: 16px;
	line-height: 2;
	letter-spacing: 1px;
	color: black;
	text-decoration: none;
}

.back-button
{
	float: left;
	height: 10%; 
	width: 10%;
}

.userStyle{

    float: right;

	height: 10%; 
	width: 10%;
}


