/*Only this comment is allowed in CSS*/

html{
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
	background-color: #00539F;
}



h1{
	font-size: 60px;
	text-align: center;
	margin: 0px;
	padding: 2% 0;
    color: #00539F;
    text-shadow: 4px 4px 1px black; 
}

p, li{
	font-size: 16px;
	line-height: 2;
	letter-spacing: 1px;
}

body{
	margin: 12% 12% 12% 12%;
	background-color: #FF9500; 
	padding: 0 2% 2% 2%;
	border: 5px solid black;
}

img{
	display: block;
	margin: 0 auto;
}

/* this code was at the 1 position
p,li,h1 {
	color: red;
	width: 500px;
	border: 1px solid black;
}*/