/*This is basic code which is comman*/
html
{
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  background-color: #8080ff;
  color: white;
}

.head
{
  height: 80px;
  width: 100%;
  color: white;
  font-size: 60px;
}

.main
{
  margin-left: 25%;
  margin-right: 25%;
  background-color: white;
  color: #8080ff;
  
  border: 5px;
  border-radius: 4px;
  box-shadow: 2px; 
}

.hr-shadow 
{
  height: 20px;
  width: 100%;
  height: 50px;
  
  box-shadow: 0 20px 20px -20px #333;
  border:none;
  border-bottom: 1px solid #1f1209;
  
  margin-top: 0;
  margin: -50px 0 10px 0; 
}

p, li
{
  height: 20px;
  width: 92%;

  font-size: 20px;
  padding: 1%;

  color: #8080ff;
  border-radius: 10px;
}

.fields
{
  height: auto;
  width: 50%;
  font-size: 90%;
  color: #8080ff;

  border: 0;
  border-bottom: 2px solid #8080ff;
}

.login
{
  height: auto;
  width: 92%;
  font-size: 20px;
  color: #8080ff;

  margin: auto; 
  padding: 2%;
  border-radius: 10px;
}

/*End of comman code*/

/*Different code started*/

.back-button
{
  float: left;
  height: 60%; 
  width: 4%;
}

.user-icon
{
  float: right;
  width: 4%;
  height: 60%;
}

.camera
{
  display: block;
  margin: 0 auto;
  border: 5px solid #8080ff;
}

.search
{
  height: 2%; 
  width: 2%;  
  margin: 0.1% 0.1% 0.1% 0.4%;
}

.top-field
{
  height: auto;
  width: 50%;
  font-size: 90%;
  color: #8080ff;

  border: 0;
  border-bottom: 2px solid #8080ff;
  padding-top: 0; 
  margin-top: 0;
}

.buttons
{
  height: auto;
  width: 30%;
  font-size: 90%; 
  background-color: #8080ff;
  color: white;
  border: 2px solid #8080ff;
  border-radius: 3%;
}

.text-in-the-div
{
  color: #8080ff;
  font-size: 18px;
}

.up-arrow
{
  float: right;
  height: 5%; 
  width: 5%;  
  margin: 0.1% 0.1% 0.1% 0.4%;
}

/*Different code ended*/

/*This is for the footer*/

.footer-text
{
  color: white;
  font-size: 12px;
  padding: 0;
  margin-top: 
  border-radius: 10px;
}
